apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Maven Upload
    // 集成到实际项目中，请注释下面的代码。
    uploadArchives {
        apply plugin: 'maven'
        repositories.mavenDeployer {
            snapshotRepository(url: 'http://localhost:8081/repository/maven-rae/rae-cardstack') {
                authentication(userName: 'rae', password: '123456')
            }

            repository(url: 'http://localhost:8081/repository/maven-rae/') {
                authentication(userName: 'rae', password: '123456')
            }

            pom.project {
                version '1.0.0'
                artifactId 'cardstack'
                groupId 'com.rae.core'
                packaging 'aar'
            }
        }

        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.sourceFiles
        }
        artifacts {
            archives androidSourcesJar
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}

//./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'juanpablo'
    groupId = 'com.wenchao'
    artifactId = 'cardstack'
    version = '1.0.0'
    description = 'A tinder like swipeable card stack component'
    website = 'https://github.com/juanpabloprado/AndroidSwipeableCardStack'
    issueTracker = "https://github.com/wenchaojiang/AndroidSwipeableCardStack/issues"
    repository = "https://github.com/juanpabloprado/AndroidSwipeableCardStack.git"
}