# AndroidSwipeableCardStack

./: .README.md.swp  .gitignore  License.md  README.md  build.gradle  settings.gradle
.github/workflows/: BuildTest.yml
CardStack/: .gitignore  build.gradle
CardStack/src/androidTest/java/com/wenchao/card_stack/: ApplicationTest.java
CardStack/src/main/: AndroidManifest.xml
CardStack/src/main/java/com/wenchao/animation/: AnimatorListenerAdapter.java  RelativeLayoutParamsEvaluator.java
CardStack/src/main/java/com/wenchao/cardstack/: CardAnimator.java  CardStack.java  CardUtils.java  DefaultStackEventListener.java  DragGestureDetector.java
CardStack/src/main/res/anim/: undo_anim.xml
CardStack/src/main/res/values/: attrs.xml  strings.xml
DemoApp/: build.gradle  proguard-rules.pro
DemoApp/libs/: android-card-stack-0.1.0.aar
DemoApp/src/androidTest/java/wxj/swipeablecardstack/: ApplicationTest.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/wxj/swipeablecardstack/: CardsDataAdapter.java  MyActivity.java
DemoApp/src/main/res/layout/: activity_my.xml  card_content.xml
DemoApp/src/main/res/menu/: my.xml
DemoApp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wxj/swipeablecardstack/: MyActivity.java
app/src/main/res/layout/: activity_my.xml  card_content.xml
gradle/wrapper/: gradle-wrapper.properties
