<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MyActivity">
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="reset"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_loop"
        android:orderInCategory="100"
        android:title="infinite swipe"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="Undo"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_rotation"
        android:orderInCategory="100"
        android:title="card roation"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_span"
        android:orderInCategory="100"
        android:title="more card spacing"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_visibly_size"
        android:orderInCategory="100"
        android:title="more visible card"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bottom"
        android:orderInCategory="100"
        android:title="stack orientation"
        app:showAsAction="never"/>
</menu>
