<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".MyActivity">
    <item android:id="@+id/action_settings"
        android:title="Undo"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
